server {
    listen       80;
    server_name     192.168.0.40;

    location /register {
        proxy_pass http://192.168.0.40:5000/register;
    }

    location /classify {
        proxy_pass http://192.168.0.40:5000/classify;
    }

    location /refill {
        proxy_pass http://192.168.0.40:5000/refill;
    }

    location /listuser {
        proxy_pass http://192.168.0.40:5001/listuser;
    }
  }
